{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "incremental": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "removeComments": true
  },
  "include": ["src/*", "src/@types/*"],
  "exclude": ["./bin/*", "bin/*", "/bin/*"]
}
